{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035 Default;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af3\dbch\af4\afs32\ab\loch\f2\fs32 Heading 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af3\dbch\af4\afs28\ai\ab\loch\f2\fs28 Heading 2;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af5 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af5 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author O F}{\creatim\yr2015\mo2\dy18\hr14\min15}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af3\dbch\af4\afs32\ab\loch\f2\fs32{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\qc{\rtlch \ltrch\loch
JavaEE Harjoituksia}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
V\'e4h\'e4n Kaikesta}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af3\dbch\af4\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
1. Korjaa sovelluksesta Excercise seuraavat virheet...}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
1. Joku codemonkey on tehnyt totaalista tuhoa. Kun k\'e4ynnist\'e4t harjoitussovelluksen voit kauhuksesi n\'e4hd\'e4 hirvit\'e4v\'e4n virheilmoituksen kauniin web applikaatio k\'e4ytt\'f6liittym\'e4n sijaan. Sinua tarvitaan nyt tutkimaan mik\'e4 on mennyt vikaan ja korjaamaan asia.}
\par \pard\plain \s17\sb0\sa120\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
2. Sovellus on konfiguroitu k\'e4ytt\'e4m\'e4\'e4n lokalisointia, mutta joku ry\'f6k\'e4le on sen rikkonut ja poistanut lokalisointiin kuuluvat koodit index.xhtml tiedostosta. Korjaa sovelluksen lokalisointi siten, ett\'e4 oletuksena k\'e4ytet\'e4\'e4n englanninkielist\'e4 lokaalia. Tee tuki suomen kielen lokalisoinille, eli lis\'e4\'e4 sovelluksen locale_fi.properties tiedostoon teksteille suomenkieliset vastineet, ja muokkaa faces-config tiedostoa siten, ett\'e4 sielt\'e4 l\'f6ytyy tuki ko tiedostolle. Vaihda selaimen oletuskieleksi suomi. Kokeile toiimko sovelluksen lokalisointi. Vaihda takaisin englanti ja katso my\'f6s toimiiko se. T\'e4\'e4lt\'e4 l\'f6ytyy lis\'e4\'e4 informaatiota face-config tiedostosta, mit\'e4 voit konffata ja miten (my\'f6s lokalisointi) https://docs.oracle.com/cd/E19575-01/819-3669/bnawo/index.html}
\par \pard\plain \s17\sb0\sa120\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
3. Sovellukseen on lis\'e4tty my\'f6s tyylitiedosto (mystyle.css), mutta jostain syyst\'e4 sit\'e4 ei ladata ja sovelluksen ulkoasu n\'e4ytt\'e4\'e4 surkealta...korjaa se!}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Joku lurjus on tehnyt index.xhtml tiedostoon resursseja sy\'f6v\'e4\'e4 koodia. Kun k\'e4ytt\'e4j\'e4 sy\'f6tt\'e4\'e4 kentt\'e4\'e4n salaisen nimens\'e4 ja painaa painiketta koko sivu p\'e4ivitet\'e4\'e4n, vaikka nimi tieto p\'e4ivitet\'e4\'e4n yhteen label kentt\'e4\'e4n! Mieti miten saat asian korjattua ja tehty\'e4 resurssiyst\'e4v\'e4llisemp\'e4\'e4 koodia.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
index.html tiedostossa on m\'e4\'e4ritelty <input type='date'> elementti. Se ei kuitenkaan noudata JSF 2.2 standardia HTML5 friendly markupista. Muuta input type\'e4 siten, ett\'e4 se noudattaa HTML5 \'94yst\'e4v\'e4llist\'e4\'94 date muotoa. K\'e4yt\'e4 joko pass-trough attribuuttia tai passtrough elementti\'e4. K\'e4yt\'e4 input typess\'e4 my\'f6s f:convertDateTime elementti\'e4 ja huomioi, ett\'e4 pattern attribuutti t\'e4lle pit\'e4\'e4 olla muotoa pattern="yyyy-MM-dd". Testaa chrome selaimella, ett\'e4 ko. elemetiss\'e4 n\'e4kyy oikea p\'e4iv\'e4 kun sivu p\'e4ivittyy.}
\par \pard\plain \s17\sb0\sa120\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
5. Bugit sen kun jatkuu...kun klikkaat next page linkki\'e4, se ei toimikaan...joku on rikkonut navigoinnin. Korjaa t\'e4m\'e4 virhe...vinkkin\'e4 voisi veikata ett\'e4 vika on faces-config navigaatio m\'e4\'e4rityksess\'e4, mutta mist\'e4p\'e4 sen tiet\'e4\'e4?}
\par \pard\plain \s17\sb0\sa120\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
6. Heti kun korjasit edellisen bugin huomaat uuden. Kun k\'e4ytt\'e4j\'e4 klikkaa next page linkki\'e4 ja menee seuraavalle sivulle sinne rened\'f6ityy tyhj\'e4 table objekti. Koodiapina on selke\'e4sti k\'e4ynyt tekem\'e4ss\'e4 tuhojaan data.xhtml tiedostossa ja poistanut sivun taulusta sitomisen (binding) DataBean objektiin. Sinun teht\'e4v\'e4n\'e4si on palauttaa tilanne ennalleen.}
\par \pard\plain \s17\sb0\sa120\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
7. Nyt olet korjannut kaikki bugit, mutta muutama ominaisuus puuttuu viel\'e4... sivulle pit\'e4isi saada firman logo ja nimi. Apinamanageri on pyyt\'e4nyt ett\'e4 teet t\'e4m\'e4n composite komponettina, jotta sit\'e4 voidaan helposti k\'e4ytt\'e4\'e4 muissakin projekteissa. Sinun tulee k\'e4ytt\'e4\'e4 ko. Komponettia molemissa sivuissa applikaatiossa.}
\par \pard\plain \s17\sb0\sa120\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
8. Juuri kun olet l\'e4htem\'e4ss\'e4 kotia ja tunnet pient\'e4 onnenkihelm\'f6inti\'e4 apinamanageri pys\'e4ytt\'e4\'e4 sinut ja loihehti lausumaan \'94ugi bugi ugi\'94, joka tarkoittaa siis ylit\'f6it\'e4. Sovelluksesta puuttuu viel\'e4 jotain, mit\'e4 apinamanagerikaan ei tied\'e4. Sinun kuulemma t\'e4ytyy itse keksi\'e4 se, mutta sen t\'e4ytyy olla custom component toteutus...t\'e4mm\'f6ist\'e4 on olla duunissa korporaatiossa nimelt\'e4 Monkey Studios. }
\par \pard\plain \s17\sb0\sa120\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch \ltrch\loch
Sen pituinen se. Happy Coding. }
\par }